NODE_ENV=production
VUE_APP_TYPE=prod
VUE_APP_URL=http://preview.smartadmin.1024lab.net/confirmation-center-api/
VUE_APP_SOCKET_URL=ws://preview.smartadmin.1024lab.net/confirmation-center-api/

// VUE_APP_URL=http://127.0.0.1:10086/confirmation-center-api/
// VUE_APP_SOCKET_URL=ws://127.0.0.1:10086/confirmation-center-api/

